{
  "name": "modelfit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check && cross-env ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "validate:data": "tsx scripts/validate-data.ts",
    "audit:sources": "tsx scripts/audit-sources.ts",
    "audit:freshness": "tsx scripts/audit-freshness.ts",
    "check": "npm run format && npm run lint && npm run validate:data && npm run test && npm run build"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@typescript-eslint/parser": "^8.38.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
